يا نور العين، قلبي يناديك
بين النجوم، روحي تلاقيك
طيفك هنا، بالغرام يدفيك
نبض الهوى، دايماً يواسيك
तेरे बिना मेरी रातों में है नमी
तू ही तो है मेरे दिल की कमी
पास आ जाओ, ना कर बेकरारी
तेरी ही चाहत है अब दुनिया सारी
Lost in the rhythm, I’m feeling your fire
Touching your soul is my only desire
Hold me so close, let the shadows unwind
You are the magic I’ve wanted to find
তোমার চোখের গভীরে আমার ঠিকানা
তোমায় ছাড়া এ জীবনে সবই অজানা
হাতের ছোঁয়ায় তুমি জ্বালো প্রেমের আলো
বলো না আমাকে তুমি বাসবে কি ভালো
धड़कन बढ़ी है, साँसें हैं रुकी
तेरी ही चाहत में दुनिया है झुकी
कैसी ये प्यास है, कैसा ये खुमार
तुझसे ही जुड़ा है मेरा ऐतबार
তুমি আমার জীবনের একমাত্র আশা
তোমায় দিয়েছি আমার সব ভালোবাসা
বুকে টেনে নাও, করো না আমায় দূর
তুমি যে আমার প্রেমের মিষ্টি সুর
حبيبي تعال، قلبي في نار
عيونك سحر، فيها الأسرار
في حضنك أعيش، طول الليل
أنت الأمل، يا أغلى دليل
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੇਰਾ ਦਿਲ ਖੋ ਗਿਆ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਮੋਹ ਗਿਆ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਆਪਣੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਚ ਜਲਾ ਲੈ
يا روحي إنت، في قلبي مكانك
كل الحياة بتنور عشانك
خذني معاك في دنيا الأحلام
حبك في دمي، فوق الكلام
मेरे ख्यालों में बस तू ही तू है
तेरी महक से ही मेरी जुस्तजू है
छू ले मुझे आज, दूरियां मिटा दे
दिल के इस रिश्ते को अपना बना दे
في صمت الليل، أسمع نداك
روحي تطير، تسكن سماك
لا تبتعد، أنا كلي فداك
يا نبض قلبي، أتنفس هواك
তুমি আমার জীবনের একমাত্র আশা
তোমায় দিয়েছি আমার সব ভালোবাসা
বুকে টেনে নাও, করো না আমায় দূর
তুমি যে আমার প্রেমের মিষ্টি সুর
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ
ਦਿਲ ਮੇਰਾ ਬਸ ਤੇਰਾ ਸਾਥ ਮੰਗੇ
ਆਜਾ ਵੇ ਮਾਹੀਆ, ਦੂਰੀ ਨਾ ਪਾਵੀਂ
ਮੇਰੇ ਸਾਹਾਂ ਚ ਆ ਕੇ ਤੂੰ ਵੱਸ ਜਾਵੀਂ
Feel the heartbeat echo through the endless night
Hold onto the fire, make it burn so bright
In every shadow, destiny pulls me near
From the unseen light... Sayed is always here.. Sayed... Sayed.....
Whisper to the silence, let our bodies sway
We are falling deep, and I was going to stay
तेरी बाँहों में है मेरी सारी जन्नत
तुझसे ही पूरी होती मेरी मन्नत
मुझे अपना बना ले, इस रात के साये में
खो जाएं हम इस हसीन वादे में
يا حبيبي الغالي، لا تغيب عن عيني
همسك في روحي، دايماً يحييني
كل النجوم تشهد على هوانا
في صمت الليل، يبقى حبنا معانا